{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akashsahu1998/Natours-using-HTML-CSS.git"
  },
  "author": "Akash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akashsahu1998/Natours-using-HTML-CSS/issues"
  },
  "homepage": "https://github.com/Akashsahu1998/Natours-using-HTML-CSS#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
